# projetoagenciaturismo2

./: README.md  pom.xml
src/main/java/com/api/ekologictur/: EkologicturApplication.java
src/main/java/com/api/ekologictur/controller/: DestinoController.java  PacoteController.java
src/main/java/com/api/ekologictur/dto/: DestinoDto.java  PacoteDto.java
src/main/java/com/api/ekologictur/model/: Destino.java  Pacote.java
src/main/java/com/api/ekologictur/repository/: DestinoRepository.java  PacoteRepository.java
src/main/java/com/api/ekologictur/service/: DestinoConverterService.java  DestinoConverterServiceImpl.java  DestinoService.java  PacoteConverterService.java  PacoteConverterServiceImpl.java  PacoteService.java
src/main/java/com/api/ekologictur/service/impl/: DestinoConverterServiceImpl.java  PacoteConverterServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/api/ekologictur/: EkologicturApplicationTests.java
